var mas = new Array(5);
var sum = [0, 0, 0, 0];
for(var i = 0; i<5; i++) 
{
  mas[i] = new Array(5);
  for(var j = 0; j<5; j++)
  {
    mas[i][j] = parseFloat(prompt("Введите числo mas[" + i + "][" + j + "] ячейки матрицы: "));
  }
}
var ok = 1;
var mem = 0;
for(var b=0;b<5;b++) mem+=mas[0][b];
for(var i = 0; i<5; i++)
{
  if(ok == 1) 
  {
    for(var j = 0; j<2; j++) sum[j] = 0;
    for(var j = 0; j<5; j++) 
    {
      sum[0] += mas[i][j];
      sum[1] += mas[j][i];
      if(i == j) 
      {
        sum[2] += mas[i][j];
        sum[3] += mas[i][4-j];
      }
    }
    for(var j = 0; j<2; j++) 
      if(sum[j] != mem && ok == 1) ok = 0;
  }
}
if(ok == 1)
{
  for(var i = 2; i < 4; i++)
    if(sum[i] != mem && ok == 1) ok = 0;
} 
if(ok == 1) alert("Это магический квадрат.")
else alert("Это не магический квадрат.");